{
  "name": "dev-digest",
  "private": true,
  "scripts": {
    "verify:l06": "npm --prefix reviewer-core run typecheck && npm --prefix reviewer-core test && pnpm --dir server typecheck && pnpm --dir server exec vitest run --exclude '**/*.it.test.ts' && pnpm --dir client typecheck && pnpm --dir client test"
  }
}
