{
  "name": "@devdigest/mcp-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Local, stdio MCP server exposing DevDigest review capabilities as 5 tools. Pure HTTP client of the already-running @devdigest/api (:3001) — no DB access, no new server endpoints.",
  "bin": {
    "devdigest": "dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "cli": "tsx src/cli.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
